<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="style stylesheet" href="style.css">

</head>

<body>

    <div class="page-container">

        <div class="header-left">

            <img class="university logo" src="miupic.png" alt="Maharishi University logo" width="50" height="50">
            <!-- <span>Compro Help Desk</span> -->
            <b>Compro Help Desk</b>


        </div>

        <div class="page-nav-header" >
            <a title="">Agent Portal </a>&nbsp;&nbsp;
            <a title="">Submit Ticket </a>&nbsp;&nbsp;
            <a title="">Knowledge Base</a>&nbsp;&nbsp;
            <a title="">Login</a>
        </div>

        <div class="header-bg">
            <div class="page-header-script">
                Welcome to our Support Center
            </div>
        </div>


    </div>

    <div class="main-content">

        <div class="main-content-left">
            <div class="input-btns">
                <h2>
                    Login
                </h2>

                <label> Login to know the status of the ticket</label>

                <div class="Azure-button">
                    <img src="./azure ad.png" alt="Azure-button" height="25" width="50"
                        style="margin-left: auto;margin-right: auto;">
                </div>

       
                    <div class="form-group">
                            <label >Username or Email</label>
                            <input type="text" class="form-input" placeholder="Enter Email" > 
                    </div>

                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-input" placeholder="Enter Password">
                    </div>

                    <div class="form-group flex-group">
                        <input type="checkbox" checked name="rememberme">
                    
                        <label>Remember me</label>&nbsp;&nbsp;&nbsp;<span style="color: #069;font-weight: 400; font-size: 14px;"> Forgot
                            Password</span>
    
                    </div>
              
                <div>
                  
                </div>

                <div>
                    <button class="btn-submit-login"> Login </button>
                </div>
            </div>
        </div>

        <div class="main-content-right">

            <p style="font-weight: 400; font-size: 14px; margin-top: 30px;">
                Login to track your existing support requests. If you have not <br>
                created a ticket yet then you would need to <a href="#">register</a> or <a href="#">create a <br>
                    new ticket</a> to begin. <br>
            </p>

            <div>
                <button class="btn-submit-login"> Submit ticket </button>
            </div>


        </div>




    </div>

    <footer class="page-footer">

        <p>
            <a href="https://validator.w3.org/check?url=https://zim-algo.github.io/cs472/Assignment_3/CSHelpdesk.html">
                <img src=http://mumstudents.org/cs472/2013-09/images/w3c-html.png alt="Validate">Validate HTML</a>

            <a
                href="https://jigsaw.w3.org/css-validator/validator?uri=https://zim-algo.github.io/cs472/Assignment_3/CSHelpdesk.html">
                <img src="../Assignment_2/vcss.gif" alt="Validate">Validate CSS</a>
        </p>

    </footer>
    </div>

</body>

</html>