<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            padding: 40px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <form action="webform2.html">
        <div class="mb-3 mt-3">
          <label for="email" class="form-label">Email Address:</label>
          <input type="email" class="form-control text-light my-0" id="email" placeholder="Enter email" name="email">
          <div class="text-secondary">We'll never share your email with anyone</div>
        </div>
        
        <div class="mb-3">
          <label for="pwd" class="form-label">Password:</label>
          <input type="password" class="form-control" id="pwd" placeholder="Password" name="pswd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{10,}" required>
          <div class="text-secondary">Must be atleast 10 Characters with atleast 1 Number, 1 Uppercaser and 1 lowerecase</div>
        </div>
        <div class="mb-3">
            <label for="url" class="form-label">URL:</label>
            <input type="text" class="form-control" id="url" placeholder="URL" name="url" pattern="^(http:\/\/|https:\/\/).*" required>
            <div class="text-secondary">Must begin with either Http:// or Https://</div>
          </div>
        <div class="form-check mb-3">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="remember"> Check me out
          </label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>