<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <title>Document</title>
    <style>
        header{
            padding: 40px;
            background-color: black;
            border-bottom: solid 5px #dedede;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MUM Golden Dome Market::: SRM System</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active border-start border-light border-2 px-5" aria-current="page" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active border-start border-light border-2 px-5" aria-current="page" href="#">Suppliers</a>
              </li>
            </ul>
            <span class="navbar-text">
              Hello! <button type="button" class="btn btn-light">Sign Out</button>
            </span>
          </div>
        </div>
      </nav>
      <form class="row g-3 m-lg-5">
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Product Number</label>
          <input type="text" class="form-control" id="productNo">
        </div>
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">Quantity</label>
          <input type="text" class="form-control" id="quantity">
        </div>
        <div class="col-6">
          <label for="inputAddress" class="form-label">Name</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="">
        </div>
        <div class="col-6">
            <label for="exampleSelect1">Supplier</label>
            <select class="form-select" id="exampleSelect1">
              <option selected>Select a Supplier</option>
              <option>King</option>
              <option>Veda</option>
            </select>
        </div>
        <div class="col-md-6">
          <label for="price" class="form-label">Unit Price</label>
          <input type="text" class="form-control" id="price" placeholder="0.0">
        </div>
        <div class="col-md-2">
          <label for="date" class="form-label">Date Supplied</label>
          <input type="date" class="form-control" id="dateSupplied">
          <span class="text-secondary">Enter a valid Date</span>
        </div>
        
        <div class="col-12 d-flex justify-content-end">
            <button type="button" class="btn btn-outline-primary me-4">Reset</button>
            <button type="button" class="btn btn-outline-warning me-4">Cancel</button>
            <button type="button" class="btn btn-outline-info me-4">Add Product</button>
        </div>
      </form>  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>